export DB_DATABASE=wordpress
export DB_PASSWORD=qwerty
export DB_USER=chsimon

export DB_ROOT_PASSWORD=qwerty
export DB_HOST=my_maria_db

export WP_ADMIN_USER="chsimon"
export WP_ADMIN_PASSWORD="qwerty"

export WP_USER="chsimon"
export WP_USER_PASSWORD="qwerty"

export MY_URL="chsimon.42.fr"