server {
	listen       443 ssl;
	listen       [::]:443 ssl;
	server_name  chsimon.42.fr localhost;

	root	/site/;
	index	index.html;

	ssl_certificate		/cert/my-cert.crt;
	ssl_certificate_key	/cert/my-cert.key;
	ssl_protocols TLSv1.3;
}

